<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style>
body{
background:#dfdfdf;
margin:0;
}
.nav{
    background: #333333;
    height: 71.3px;
   	margin:0;
}
.nav ul{
	float:right;
	margin-right:10px;
	margin-top:40px;
}
.nav li{

	display:inline;
	font-size:12px;
}
.nav a{
	color:white;
	text-decoration:none;
}
.box1{
	margin:40px;
	padding:20px;
	background:white;
	border-right:4px solid #ccc;
	
}
.box2{
	margin:0px;
	padding:0px;
	background:white;
	border-left:4px solid #ccc;
	font-size:14px;
	
	
}
.box3{
	margin-left:200px;
	
}
.box3 p{
	
}
.box1 h3{
	color:#555555;
	font-size:16px;
}
.box1 h4{
	color:#888888;
	font-size:12px;
}
.box1 p{
	font-family:"黑体";
}
.tr{
 background: #333333;
 color:white;

}
.tr2{
 background: #ababab;
 color:black;

}
table{
	 width:100%;
	
}
.item-name{
	width: 40%;
    text-align: right;
    display:inline-block;
}
.tishi{
	margin-left:440px;
	font-size:12px;
  
}
.name-top{
vertical-align: top;
}
.button{
	width:100%;
	background:#2894FF;
	height:30px;
	border-radius: 10px;
	color:white;
}
</style>
</head>
	<body>
	<div class="nav">
		<img src="logo.png">
		<ul>
			<li><a href="">导航连接一</a></li>
			<li><a href="">导航连接二</a></li>
			<li><a href="">导航连接三</a></li>
			<li><a href="">导航连接四</a></li>
		</ul>
	
	
	</div>
	<div class="box1">
		<h2>文章一级标题</h2>	
			<h3>文章二级标题</h3>
				<h4>文章作者   文章发表时间</h4>
				<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，	 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 
				<br>换行了<br>
				这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 这是一个很长的段落，<a href="http:wwww.baidu.com">链接到ife</a>，这是一个很长的段落， 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<br> 
				<img src="mm.jpg" with="200" height="200"> 
				<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，	 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 
				<br>换行了<br>
				这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 这是一个很长的段落，<a href="http:wwww.baidu.com" target="">在新窗口中打开链接到ife</a>，这是一个很长的段落， 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<br> 
				</p>
	</div>
	<div class="box1" >
		<h2>文章一级标题</h2>	
			<h3>文章二级标题</h3>
				<h4>文章作者   文章发表时间</h4>
				<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，	 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 
				<br>换行了<br>
				这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 这是一个很长的段落，<a href="http:wwww.baidu.com">链接到ife</a>，这是一个很长的段落， 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<br> 
				<img src="mm.jpg" with="200" height="200"> 
				</p>
				<ul>
					<li>列表项目一</li>
					<li>列表项目二</li>
					<li>列表项目三</li>
				</ul>
	</div>
	<div class="box1" >
	
				<dl>
					<dt><h2>图片</h2></dt>
					<dd>好看的图片<br><img src="mm.jpg" with="100" height="100"></dd>
					<dd>好看的图片<br><img src="mm.jpg" with="100" height="100"></dd>
					<dd>好看的图片<br><img src="mm.jpg" with="100" height="100"></dd>
					<dd>好看的图片<br><img src="mm.jpg" with="100" height="100"></dd>	
				</dl>
	</div>
	<div class="box1">
		<h2><strong>最后一篇文章一级标题</strong></h2>	
			<h3>文章二级标题</h3>
			<p>文章作者   文章发表时间</p>
			<ol>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ol>
			<p>下面是一个表格</p>
			<table>
			<tr class="tr">
			<td><b>名称</b></td>
			<td><b>金额</b></td>
			<td><b>动作</b></td>
			</tr>
			<tr>
			<td>Prize1</td>
			<td>100</td>
			<td><a href="">操作</a></td>
			</tr>
			<tr>
			<td>Prize2</td>
			<td>600</td>
			<td><a href="">操作</a></td>
			</tr>
			<tr>
			<td>Prize3</td>
			<td>300</td>
			<td><a href="">操作</a></td>
			</tr>
			<tr class="tr2">
			<td>Total</td>
			<td colspan="2">  1000</td>
			</tr>
			</table>
	</div>
	<div class="box1">
		<div class="box2">
			<p><h2>这里以后是一个侧栏,侧栏注册窗口标题</h2></p></div>
		<div class="box3">
			<p><label class="item-name">输入邮箱 :</label><input type="text" value="这是一个文本框"></p>
			<p class="tishi">邮箱地址请按格式输入</p>
			<p><label class="item-name">输入密码:</label><input></p>
			<p><label class="item-name">重复输入密码:</label><input></p>
			<p><label class="tishi">密码请为6-16位英文数字</label></p>
			<p><label class="item-name">性别:</label>
				<input type="radio" value="男" name="sex"/>男
				<input type="radio" value="女" name="sex"/>女
			
			<p><label class="item-name">城市:</label>
				<select >
					<option name="北京" value="北京">北京</option>
					<option name="上海" value="上海">上海</option>
					<option name="广州" value="广州">广州</option>
				</select>
				</p>
			<p><label class="item-name">爱好:</label>
				<input type="checkbox" value="运动" name="运动"/>运动
				<input type="checkbox" value="艺术" name="艺术"/>艺术
				<input type="checkbox" value="科学" name="科学"/>科学
				</p>
			<p><label class="item-name name-top">个人描述:</label><textarea type="text" value="" rows=4 cols=34>这是一个多行输入框，输入您的个人描述</textarea>
			
		</div>
		
	<p>
			<button class="button"> 确认提交</button>
			
			</p>
	</div>
	
	</body>
</html>