<html>
<head>
<style>
.container{
background:#eee;
border:1px solid #999;
overflow:auto;
}
.LeftBar{
margin:20px;
background:white;
width:200px;
overflow:auto;
float:left;
padding:20px;
border:1px solid #999;
}
.RightBar{
margin:20px;
float:right;
background:white;
width:120px;
overflow:auto;
padding:20px;
border:1px solid #999;
}
.MainBar{
margin:20px;
padding:20px;
border:1px solid #999;
background:white;
overflow:auto;
}
.logo{
width:80px;
height:80px;
}
.photo{
margin:20px;
width:80px;
height:80px;
}
.team-name{
margin:20px;
vertical-align:top;
}
</style>
<title>
test
</title>
</head>
<body>
	<div class="container">
		<div class="LeftBar">   <!-- 左栏 -->
			<img src="logo.png" class="logo">
			<label class="team-name" >SDKD</label>
		</div>
		<div class="RightBar">   <!-- 右栏 -->
			<img src="logo.png" class="photo">
			<img src="logo.png" class="photo">
			<img src="logo.png" class="photo">
			<img src="logo.png" class="photo">
			<img src="logo.png" class="photo">
		</div>
		<div class="MainBar">    <!-- 核心内容 -->
			<h2>前端学习小分队ing</h2>
			<p>春天到了，秋天还会远吗，在这个美好的春天，我们报名参加了百度前端学院学会了前端的相关知识，收益颇多。</p>
		</div>
	</div>
</body>
</html>