<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body{
background:#dfdfdf;
margin:0px;
}
/* 头部栏目 */
.Header{
height:70px;
background:#333;
margin:0;
}
.Header ul{
float:right;
margin-top:25px;
}
.Header li{
margin-right:20px;
float:left;
}
.Header a{
color:white;
text-decoration:none;
}
/* 右侧栏目 */
.RightBar{
width:300px;
border:1px solid #999;
border-right:4px solid #999;
float:right;
margin:20px;
overflow:auto;
background:white;
padding:20px;
}
.box1{
border-left:4px solid #999;
font-size:16px;
}
.box2{
font-size:12px;
}
.item-name{
width: 120px;
text-align: right;
display:inline-block;
}
.name-top{
vertical-align:top;
}
.tishi{
margin-left:120px;
}
.button{
width:100%;
border-radius: 10px;
}
/*  左栏内容     */
.Container{
overflow:auto;
background:#dfdfdf;
}
.box{
margin:20px;
padding:20px;
border:1px solid #999;
border-right:4px solid #999;
background:white;
}
.box p{
text-indent:2em;
}
.picture{
width:100px;
height:100px;
}
.dd{
display:inline-block;
}
.tr{
 background: #333333;
 color:white;

}
.tr2{
 background: #ababab;
 color:black;

}
table{
	 width:100%;
	
}
/*  底部 */
.Footer{
height:70px;
background:#333;
margin:0;
overflow:hidden;
}

</style>
<title>

</title>
</head>
<body>
	<div class="Header">
		<img src="logo.png" class="logo">
		<ul>
			<li><a href="">导航连接一</a></li>
			<li><a href="">导航连接二</a></li>
			<li><a href="">导航连接三</a></li>
			<li><a href="">导航连接四</a></li>
		</ul>
	</div>
	<div class="RightBar">
			<div class="box1">
			<p>这里以后是一个侧栏,侧栏注册窗口标题</p>
			</div>
			<div class="box2">
				<p><label class="item-name">输入邮箱 :</label><input type="text" value="这是一个文本框"></p>
				<p class="tishi">邮箱地址请按格式输入</p>
				<p><label class="item-name">输入密码:</label><input type="password"></p>
				<p><label class="item-name">重复输入密码:</label><input type="password"></p>
				<p><label class="tishi">密码请为6-16位英文数字</label></p>
				<p><label class="item-name">性别:</label>
					<input type="radio" value="男" name="sex"/>男
					<input type="radio" value="女" name="sex"/>女
				
				<p><label class="item-name">城市:</label>
					<select >
						<option name="北京" value="北京">北京</option>
						<option name="上海" value="上海">上海</option>
						<option name="广州" value="广州">广州</option>
					</select>
					</p>
				<p><label class="item-name">爱好:</label>
					<input type="checkbox" value="运动" name="运动"/>运动
					<input type="checkbox" value="艺术" name="艺术"/>艺术
					<input type="checkbox" value="科学" name="科学"/>科学
					</p>
				<p><label class="item-name name-top">个人描述:</label><textarea type="text" value="" rows=4 cols=19>这是一个多行输入框，输入您的个人描述</textarea>
				
			</div>
			
			<p>
			<button class="button"> 确认提交</button>
			
			</p>
	</div>
	<div class="Container">
		<div class="box">
		<h2>文章一级标题</h2>	
			<h3>文章二级标题</h3>
				<h4>文章作者   文章发表时间</h4>
				<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，	 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 
				换行了</p>
				<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 这是一个很长的段落，<a href="http:wwww.baidu.com">链接到ife</a>，这是一个很长的段落， 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，</p>
				<img src="mm.jpg" with="200" height="200"> 
				<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，	 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 
				换行了</p>
				<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 这是一个很长的段落，<a href="http:wwww.baidu.com" target="">在新窗口中打开链接到ife</a>，这是一个很长的段落， 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<br> 
				</p>
				
		</div>
		<div class="box" >
		<h2>文章一级标题</h2>	
			<h3>文章二级标题</h3>
				<h4>文章作者   文章发表时间</h4>
				<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，	 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 
				换行了</p>
				<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 这是一个很长的段落，<a href="http:wwww.baidu.com">链接到ife</a>，这是一个很长的段落， 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，</p>
				<img src="mm.jpg" with="200" height="200"> 
				<ul>
					<li>列表项目一</li>
					<li>列表项目二</li>
					<li>列表项目三</li>
				</ul>
		</div>
		<div class="box" >
	
				<dl>
					<dt><h2>图片</h2></dt>
					<dd class="dd">好看的图片<br><img src="mm.jpg" class="picture"></dd>
					<dd class="dd">好看的图片<br><img src="mm.jpg" class="picture"></dd>
					<dd class="dd">好看的图片<br><img src="mm.jpg" class="picture"></dd>
					<dd class="dd">好看的图片<br><img src="mm.jpg" class="picture"></dd>
					<dd class="dd">好看的图片<br><img src="mm.jpg" class="picture"></dd>
					<dd class="dd">好看的图片<br><img src="mm.jpg" class="picture"></dd>
					<dd class="dd">好看的图片<br><img src="mm.jpg" class="picture"></dd>
					<dd class="dd">好看的图片<br><img src="mm.jpg" class="picture"></dd>
					<dd class="dd">好看的图片<br><img src="mm.jpg" class="picture"></dd>
					<dd class="dd">好看的图片<br><img src="mm.jpg" class="picture"></dd>
					<dd class="dd">好看的图片<br><img src="mm.jpg" class="picture"></dd>
					<dd class="dd">好看的图片<br><img src="mm.jpg" class="picture"></dd>					
				</dl>
	</div>
	<div class="box">
		<h2><strong>最后一篇文章一级标题</strong></h2>	
			<h3>文章二级标题</h3>
			<p>文章作者   文章发表时间</p>
			<ol>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ol>
			<p>下面是一个表格</p>
			<table>
			<tr class="tr">
			<td><b>名称</b></td>
			<td><b>金额</b></td>
			<td><b>动作</b></td>
			</tr>
			<tr>
			<td>Prize1</td>
			<td>100</td>
			<td><a href="">操作</a></td>
			</tr>
			<tr>
			<td>Prize2</td>
			<td>600</td>
			<td><a href="">操作</a></td>
			</tr>
			<tr>
			<td>Prize3</td>
			<td>300</td>
			<td><a href="">操作</a></td>
			</tr>
			<tr class="tr2">
			<td>Total</td>
			<td colspan="2">  1000</td>
			</tr>
			</table>
	</div>
	</div>
	<div class="Footer">
		<p align="center">@版权所有</p>
	</div>
</body>
</html>