<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
p,div{
margin:0;
}
body{
background:white;
margin:0;
}
.Container{
padding-left:44px;
padding-right:44px;
width:980px;
height:1386px;
border:1px solid #ccc;
}
/* head  */
.Head{
width:892px;
height:61px;
border-bottom:2px solid #938e8c;
}
.p2{
float:right;
font-size:12px;
color: #d45d5c;
font-family:黑体; 
margin-top:45px;
}
.logo{
background:#d45d5c;
color: #fff ;
font-family:黑体;
width:110px;
height:61px;
float:left;
}
.p1{
font-size:12px;
font-family:黑体; 
margin-top:45px;
margin-left:5px;
color:white;
}
/* 主题内容区域1 */
.Main1{
margin-top:35px;
width:892px;
}
.Main1-picture{
width:641px;
height:301px;
float:left;
border:1px solid;
}
.Main1-right{
float:right;
width:203px;
height:501px;
border-top:2px solid #cc8091;

}
.Main1-right-title{
font-variant:small-caps;
font-size:24px ;
color:#000 ;
font-family:"Microsoft YaHei";
text-decoration:underline;
line-height:40px;
margin:0;
}
.Main1-right-content{
font-size:12px;
color:#676767;
font-family:"楷体";
line-height:10px;
}
/* 主题内容区域2 */
.Main2{
float:left;
width:641px;
margin-top:30px;
overflow:auto;
}

/* 主题内容区域3 */
.Main3{
width:892px;
overflow:auto;
border:1px solid;
}
.Main3-left{
width:415px;
float:left;
}
.Main3-left-top{
width:415px;
height:160px;
border:1px solid;
margin-top:40px;
border-bottom:2px solid #11456b;
}
.Main3-left-bottom{
position:relative;
width:415px;
border:1px solid;
overflow:auto;
}
.Main3-right{
width:460px;
border:1px solid;
float:right;
margin-top:40px;
}
.Main3-right-top{
width:458px;
height:275px;
border:1px solid;
}
.Main3-right-bottom{
margin-top:29px;
border:1px solid;
width:459px;
height:318px;
background:#FEF2CF;
}
</style>
<title>
task6
</title>
</head>
<body>
	<div  class="Container"> 
		<div class="Head">
			<div class="logo">
				<p class="p1">ife.baidu.com</p>
			</div>
			<p class="p2">2016.03</p>
		</div>
		
		<div class="Main1">
			<div class="Main1-picture">
				<img src="left1.png"  style="width:641px;height:301px;">
			</div>
			
			<div class="Main1-right">
				<p class="Main1-right-title" >About
			     <br>Thecnology</p>
			    <p class="Main1-right-content">About technologe about technologe</p>
			    <p class="Main1-right-content">about technologe</p>
			    <p style="font-size:116px;color:#75b86b;font-style:italic;font-family:Microsoft YaHei;">700</p>
			    <div>
				    <div style="float:left">
				   		<span style ="font-size:51px;font-family:Microsoft YaHei;color:#cc8091;margin:0;line-height:1em;">3.2</span>
				    </div>
				    <div style="float:left">
				    	<p style="margin-left:10px;line-height:10px;margin-top:24px;color:#cc8091;font-size:21px;font-family:Microsoft YaHei;">css</p>
				    	<p style="margin-left:10px;color:#cc8091;font-size:12px;font-family:Microsoft YaHei;">csscsscss</p>
				    </div>
			    </div>			    
			</div>		
		</div>
		
		<div class="Main2" >
			<seciton style="width:215px;float:left;">
			<strong style="font-size:16px;text-decoration:underline;color:#418c59;font-family:Microsoft YaHei; line-height:50px;">What</strong>
			<p style="font-size:12px;color:#767777;font-family:黑体;line-height:16px;">
			端前端前端端前端前端前端前端前端前端前
			端前端前端前端前端前端前端前端端前端前
			端端前端前端前端前端前端前端前端前端前
			端前端前端前端前端前端端前端前端端前端
			前端前端前端前端前端前端前端前端前端前
			端前端前端前端端前端前端端前端前端前端
			前端前端前端前端前端前端前端前端前端前
			端前端端前端前端前端前端前端前端前端前
			端前端端前端前端
			</p>
			</seciton>
			<seciton style="width:215px;float:left;margin-left:30px;">
			<strong style="font-size:16px;text-decoration:underline;color:#d2994f;font-family:Microsoft YaHei;line-height:50px;">When</strong>
			<p style="font-size:12px;color:#767777;font-family:黑体;line-height:16px;">
			端前端前端端前端前端前端前端前端前端前
			端前端前端前端前端前端前端前端端前端前
			端端前端前端前端前端前端前端前端前端前
			端前端前端前端前端前端端前端前端端前端
			前端前端前端前端前端前端前端前端前端前
			端前端前端前端端前端前端端前端前端前端
			前端前端前端前端前端前端前端前端前端前
			端前端端前端前端前端前端前端前端前端前
			端前端端前端前端
			</p>
			</seciton>
			<seciton style="width:140px;float:left;margin-left:30px;overflow:hidden;">
			<strong style="font-size:16px;text-decoration:underline;color:#cc7680;font-family:Microsoft YaHei;line-height:50px;">How</strong>
			<p style="font-size:12px;color:#767777;font-family:黑体;line-height:16px;">
			端前端前端端前端前端前端前端前端前端前
			端前端前端前端前端前端前端前端端前端前
			端端前端前端前端前端前端前端前端前端前
			端前端前端前端</p>
			<br/>
			<p><span style="color:#231815 ;font-family:Microsoft YaHei;line-height:16px;opacity=0.7">What</span>-------<span style="color:#cd4a48 ;font-family:Microsoft YaHei;font-style:italic;line-height:16px;opacity=0.7">40%</span></p>
			<p><span style="color:#231815 ;font-family:Microsoft YaHei;line-height:16px;opacity=0.7">What</span>-------<span style="color:#cd4a48 ;font-family:Microsoft YaHei;font-style:italic;line-height:16px;opacity=0.7">30%</span></p>
			<p><span style="color:#231815 ;font-family:Microsoft YaHei;line-height:16px;opacity=0.7">What</span>-------<span style="color:#cd4a48 ;font-family:Microsoft YaHei;font-style:italic;line-height:16px;opacity=0.7">30%</span></p>
			</seciton>
		</div>
		
		<div class="Main3">
			<div class="Main3-left">
				<div class="Main3-left-top">
					<p><strong style="font-size:72px;color:#f5e327;font-family:黑体;font-style:italic;">THE</strong> 
					<strong style="margin-left:20px;font-size:42px;color:#11456b;font-family:黑体;line-height:16px;">TECHNOLOGE</strong>
					</p>
					<p><strong style="font-size:42px;color:#11456b;font-family:黑体;line-height:16px;">OF FRONT</strong></p>	
					<p><strong style="font-size:33px;color:#11456b;font-family:黑体;line-height:56px;">前端技术领域</strong></p>
				</div>
				
				<div class="Main3-left-bottom">
					<div style="float:left;width:80px;"><strong style="font-size:70px;border:1px solid;color:#f5e327;font-family:Microsoft YaHei;">前</strong></div>
					<p style="margin-top:15px;font-size:12px;color:#767777;font-family:宋体;line-height:16px;">
					端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
					<div style="float:right;padding:10px;display:inline; position:relative;top:0px;">
						<img src="main3-left-pic.png" alt="" />
					</div>
					<p style="text-indent:2em;font-size:12px;color:#767777;font-family:宋体;line-height:16px;">
					端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
					</p>
					<p style="text-indent:2em;font-size:12px;color:#767777;font-family:宋体;line-height:16px;">
					前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
					</p>
				</div>
			</div>
			<div class="Main3-right">
				<div class="Main3-right-top">
					<img src="Main3-right-pic.png" style="width:458px;height:275px;"/>
				</div>
				<div class="Main3-right-bottom">
				</div>
			</div>
		</div>
	</div>
</body>
</html>